<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      
      <LinearLayout
        android:id="@+id/drawer1"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start" 
        android:background="@color/list_background">
	      <com.facebook.widget.ProfilePictureView
	            android:id="@+id/selection_profile_pic"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_horizontal"
	            facebook:preset_size="small"
	            android:visibility="gone" />
	 	    
	      <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
         	android:layout_gravity="center_horizontal"
         	android:visibility="gone"/>
	      
	      <TextView
	        android:id="@+id/txtuser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:textSize="15sp"
	        android:textColor="#FFFF"
	        android:layout_gravity="center_horizontal" />
	      <Button
	        android:id="@+id/btnlg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:text="@string/lgt"
	        android:layout_gravity="center_horizontal" />
	      
		    <!-- Listview to display slider menu -->
		    <ListView
		        android:id="@+id/list_slidermenu"
		        android:layout_width="240dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="start"
		        android:choiceMode="singleChoice"
		        android:divider="@color/list_divider"
		        android:dividerHeight="1dp"       
		        android:listSelector="@drawable/list_selector"
		        android:background="@color/list_background"/>
    	</LinearLayout>
</android.support.v4.widget.DrawerLayout>

    
<!-- Untuk User Name Facebook, Foto Proil FB, Tombol LogOut
	 <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="User Name" />
	
    <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/txtuser"
            facebook:preset_size="small" />
    
    <TextView
        android:id="@+id/txtsesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/selection_profile_pic"
        android:layout_marginTop="60dp"
        android:text="Sesi" />

    <Button
        android:id="@+id/btnlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtsesi"
        android:layout_below="@+id/txtsesi"
        android:layout_marginTop="98dp"
        android:text="LogOut" />
	
 
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnlg"
        android:layout_below="@+id/btnlg"
        android:layout_marginTop="34dp"
        android:text="Button" />  -->   


