<?xml version="1.0" encoding="utf-8"?>
<!-- Untuk Tampilan Frame untuk memanggil fragment list judul -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/fragment_container"
    android:layout_height="fill_parent" />

    
